VUE_APP_URL_API_LOCAL=https://localhost:44358/api
<<<<<<< HEAD
VUE_APP_URL_API_PRODUCCION=http://201.99.110.3:88/api
=======
VUE_APP_URL_API_PRODUCCION=http://prosisdev.sytes.net:86/api
>>>>>>> 887d9bab8968dd36c71ab20f37405cadfa5f897a
