VUE_APP_URL_API_LOCAL=https://localhost:44358/api
<<<<<<< HEAD
VUE_APP_URL_API_PRODUCCION=https://localhost:5001/api
=======
VUE_APP_URL_API_PRODUCCION=http://201.137.38.172:86/api
 
>>>>>>> 9357cb826297d73a8ca2e0d4367d97c82e34ff4a
