VUE_APP_URL_API_LOCAL=https://localhost:44358/api
<<<<<<< HEAD
VUE_APP_URL_API_PRODUCCION=http://187.207.196.10:86/api
=======
VUE_APP_URL_API_PRODUCCION=http://10.1.1.10:86/api
>>>>>>> b1363b25e37b98c579a1f7e33fead59966bdb5d8
